# 🔐 Wallet Configuration
SEED_PHRASE=
PRIVATE_KEY=
WALLET_PASSWORD=
MY_ADDRESS=

# 🌉 Neura Urls
NEURA_DEVNET_URL=https://dev-bridge.infra.neuraprotocol.io/
NEURA_TESTNET_URL=https://testnet-bridge.infra.neuraprotocol.io/
NEURA_DEVNET_RPC_URL=https://testnet.rpc.neuraprotocol.io
NEURA_TESTNET_RPC_URL=https://testnet.rpc.neuraprotocol.io

# 🔗 Sepolia Urls
SEPOLIA_RPC_URL=https://rpc.ankr.com/eth_sepolia/8945bd39784c6c43ad7c9f532bf79ff1ca26a2ee5f688fb471577d1786d4497c
SUBGRAPH_URL=https://http-testnet-graph-eth.infra.neuraprotocol.io/subgraphs/name/test-eth

# 🏗️ Contract Addresses
SEPOLIA_BRIDGE_PROXY_ADDRESS=0xc6255a594299F1776de376d0509aB5ab875A6E3E
NEURA_BRIDGE_PROXY_ADDRESS=0xc6255a594299F1776de376d0509aB5ab875A6E3E
ANKR_TOKEN_ADDRESS=0xB88Ca91Fef0874828e5ea830402e9089aaE0bB7F